# GitDemo

./: crossBrowser.xml  master.xml  pom.xml  testng.xml  title.xml
reports/: Test-Report-2025.01.04.18.51.36.html  Test-Report-2025.01.06.12.33.00.html  Test-Report-2025.01.06.12.36.03.html  Test-Report-2025.01.06.20.42.04.html  Test-Report-2025.01.06.20.46.04.html  Test-Report-2025.01.06.20.48.01.html  Test-Report-2025.01.06.20.48.41.html
src/test/java/pageObjects/: AddToCart.java  AddToWishlist.java  CheckoutPage.java  HomePage.java  LoginPage.java  Logout.java  MyAccount.java  PaymentPage.java  ShippingPage.java  ShoppingCart.java  TitleVerificationPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_LoginDDT.java  TC_004_Wishlist.java  TC_005_AddToCart.java  TC_006_ShoppingCart.java  TitleVerificationTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  master.html  master.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC_001_AccountRegistrationTest.xml  TEST-testCases.TC_002_LoginTest.xml  TEST-testCases.TC_003_LoginDDT.xml  TEST-testCases.TC_004_Wishlist.xml  TEST-testCases.TC_005_AddToCart.xml  TEST-testCases.TC_006_ShoppingCart.xml  TEST-testCases.TitleVerificationTest.xml
testData/: Opencart_LoginData.xlsx
